.projetos{
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 60px;
    height: 100vh;
    margin-top: 1%;

    
}

.section-title{
    grid-area: title;
    font-size: 220px;
    text-align: center;
    background-image: linear-gradient(rgb(233, 227, 227), #000);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
.imagensProjetos{

    display: grid;
   grid-template-areas:
                "a b c"
                "d f g ";
    grid-template-rows: 190px 190px 190px;
    grid-template-columns: 300px 300px 300px;
     gap: 100px;
     
}


@media screen and ( max-device-width: 768px), screen and ( max-width: 768px) {
    
   
    .projetos{
    
        display: flex;
        flex-direction: column;
        gap: 60px;
        height: 250vh;
        
    }
    .imagensProjetos{

        
     
        display: flex;
        flex-direction: column;
        gap: 63px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 145%;
       
         
    }
    
    
}